{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5CC2NO;Database=Picsyarty;Trusted_Connection=True;TrustServerCertificate=True",
    "DpcontextAppConnection": "Server=(localdb)\\mssqllocaldb;Database=Picsarty;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}